EditorConfigComparer/Views/MainView.xaml

<Window x:Class="EditorConfigComparer.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:EditorConfigComparer.Converters"
        xmlns:models="clr-namespace:EditorConfigComparer.Models"
        xmlns:views="clr-namespace:EditorConfigComparer.Views"
        xmlns:viewModels="clr-namespace:EditorConfigComparer.ViewModels"
        mc:Ignorable="d"
        Title="Editorconfig Comparer" Height="800" Width="900">
    <Window.Resources>
        <DataTemplate x:Key="RulePairItemTemplate" DataType="{x:Type viewModels:RulePairViewModel}">
            <views:RulePairView></views:RulePairView>
        </DataTemplate>

        <Style x:Key="FilePathInputTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Width" Value="350" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="4,2" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="LoadFileButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Width" Value="52" />
        </Style>
    </Window.Resources>

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBox Text="{Binding LeftFilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Style="{StaticResource FilePathInputTextBoxStyle}" />
                <Button Click="LoadLeftFile" Style="{StaticResource LoadFileButtonStyle}" >Load</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Click="SelectAllRulesOnTheLeft"
                        IsEnabled="{Binding IsSelectAllRulesEnabled}"
                        Style="{StaticResource ButtonStyle}">
                    Select all
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBox Text="{Binding RightFilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Style="{StaticResource FilePathInputTextBoxStyle}" />
                <Button Click="LoadRightFile" Style="{StaticResource LoadFileButtonStyle}">Load</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Click="SelectAllRulesOnTheRight"
                        IsEnabled="{Binding IsSelectAllRulesEnabled}"
                        Style="{StaticResource ButtonStyle}">
                    Select all
                </Button>
            </StackPanel>
        </StackPanel>

        <ListBox Grid.Row="1" Grid.ColumnSpan="2" Margin="4"
                 ItemsSource="{Binding RulePairs, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                 ItemTemplate="{StaticResource RulePairItemTemplate}"
                 HorizontalContentAlignment="Stretch">
        </ListBox>
    </Grid>
</Window>
