EditorConfigComparer/Views/RulePairView.xaml

<UserControl x:Class="EditorconfigComparer.Views.RulePairView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorconfigComparer.Views"
             xmlns:models="clr-namespace:EditorconfigComparer.Models"
             xmlns:converters="clr-namespace:EditorConfigComparer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToRulePairBackgroundConverter x:Key="pairBackgroundConverter" />
        <converters:TextToVisibilityConverter x:Key="textToVisibilityConverter" />

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4" />
        </Style>

        <Style x:Key="RuleInfoStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="4" />
        </Style>

        <Style x:Key="RuleInfoValueStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Width" Value="200" />
        </Style>

        <DataTemplate x:Key="ScopedRuleItemTemplate" DataType="{x:Type models:EditorConfigScopedRule}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource RuleInfoStyle}" Text="Value:" />
                    <TextBlock Style="{StaticResource RuleInfoValueStyle}" Text="{Binding Value}" />
                </StackPanel>
                <StackPanel Visibility="{Binding FormattedScopes, Converter={StaticResource textToVisibilityConverter}}"
                            Orientation="Horizontal">
                    <TextBlock Style="{StaticResource RuleInfoStyle}" Text="Scope:" />
                    <TextBlock Style="{StaticResource RuleInfoValueStyle}" Text="{Binding FormattedScopes}" />
                </StackPanel>
                <StackPanel Visibility="{Binding Severity, Converter={StaticResource textToVisibilityConverter}}"
                            Orientation="Horizontal">
                    <TextBlock Style="{StaticResource RuleInfoStyle}" Text="Severity:" />
                    <TextBlock Style="{StaticResource RuleInfoValueStyle}" Text="{Binding Severity}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Border BorderBrush="Gray" BorderThickness="1" Padding="5" Margin="5">
        <Grid Background="{Binding AreEqual, Converter={StaticResource pairBackgroundConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" ItemsSource="{Binding LeftRule.ScopedRules}" ItemTemplate="{StaticResource ScopedRuleItemTemplate}">
            </ListBox>

            <TextBlock Grid.Column="1" Text="{Binding RuleName}" />

            <ListBox Grid.Column="2" ItemsSource="{Binding RightRule.ScopedRules}" ItemTemplate="{StaticResource ScopedRuleItemTemplate}">
            </ListBox>
        </Grid>
    </Border>
</UserControl>
